{
  "name": "google-hashcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -k -n \"Typescript,NodeJS\" -p \"[{name}]\" -c \"blue,green\" \"tsc --watch\" \"nodemon dist/index.js\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.5.2",
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2",
    "typescript": "^3.7.5"
  }
}
